{
  "name": "ipfs-obj-bundle",
  "version": "0.0.1",
  "dependencies": {
    "async": "^1.5.0",
    "browserify": "^12.0.1",
    "browserify-transform-tools": "^1.5.0",
    "ipfs-api": "^2.9.10",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^3.10.1",
    "memoize-async": "^1.0.1",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "require-resolve": "0.0.2"
  },
  "bin": {
    "ipfs-obj-bundle": "cli.js"
  }
}
